# Linkernizer

./: .editorconfig  .gitignore  LICENSE  Linkernizer.sln  Linkernizer.slnx  README.md
Linkernizer/: ILinkernizer.cs  Linkernizer.cs  Linkernizer.csproj  LinkernizerOptions.cs
Linkernizer.Benchmarks/: Linkernizer.Benchmarks.csproj  Program.cs
Linkernizer.DependencyInjection/: Linkernizer.DependencyInjection.csproj  LinkernizerOptionsValidator.cs  LinkernizerServiceCollectionExtensions.cs  README.md
Linkernizer.Examples/: Linkernizer.Examples.csproj  Program.cs
Linkernizer.Examples/Properties/: launchSettings.json
Linkernizer.Examples/wwwroot/: index.html  script.js  style.css
Linkernizer.Tests/: CoreTests.cs  DependencyInjectionTests.cs  Linkernizer.Tests.csproj  Tests.cs
Linkernizer.Tests/Data/: CustomOptionsData.cs  DefaultOptionsData.cs
Linkernizer/Internal/: Replacement.cs  State.cs  Structures.cs
