<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linkernizer.DependencyInjection\Linkernizer.DependencyInjection.csproj" />
    <ProjectReference Include="..\Linkernizer\Linkernizer.csproj" />
  </ItemGroup>

</Project>
