<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Linkernizer</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <Title>Linkernizer</Title>
    <Authors>sebastianlay</Authors>
    <RepositoryUrl>https://github.com/sebastianlay/linkernizer</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Description>The (possibly best) .NET library for automatically linking URLs and email addresses</Description>
    <AssemblyVersion>1.0.4</AssemblyVersion>
    <Version>1.0.4</Version>
    <LangVersion>14</LangVersion>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.203" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\images\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
